
/* Inakkam */
.prjt_caption{
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    color: #090212;
}
.caption_enable{

    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #090212;
}
.sidebar_start{
    clear: both;border-top: 1px solid #EBEBEB;width: 50px;text-align: center;
    float: left;
    background-color: white;
    height: 100vh;
}
.sidebar_start div{
    padding: 10px 0;
}
.ip_div{
    background-color: #F7F7F7;
}
.op_div{
    background-color: #F7F7F7;
}
.ad_div{
    background-color: #F7F7F7;
}
.ip_heading{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #323232;
}
.op_heading{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FA5656;
}
.op_tag{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #FA5656;
    background: #FFCFC9;
    border: 1px solid #FA5656;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 3px 10px;
    cursor: pointer;
}
.ip_tag{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #323232;
    background: #FFFFFF; border: 1px solid #C4C4C4; box-sizing: border-box; border-radius: 4px;
    padding: 3px 10px;
}
.tag_id{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: #323232;
}
.get_op{
    background: #FA5656;
border-radius: 4px;
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFF9F9;
    padding: 10px 20px;
    cursor: pointer;
}
.get_inact{
    background: #FFD0D0;
border-radius: 4px;
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFF9F9;
    padding: 10px 20px;
    cursor: pointer;
}
.clr_all{
    box-sizing: border-box;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;color: #282828;
    padding: 10px 20px;
    cursor: pointer;
}

.caption_act{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #323232;
    padding: 10px 0;
}

input[type="text"]{
    background: #fff;
border: 1px solid #323232;
box-sizing: border-box;
border-radius: 4px;
height: 40px;
padding-left: 5px;
}
select{
    background: #fff;
border: 1px solid #323232;
box-sizing: border-box;
border-radius: 4px;
outline:none;width:100%;height: 34px;border-radius: 4px;

font-style: normal;
font-size: 15px;
color: #090212;
}
select:focus{
    outline: none !important;
    box-shadow: 0 0 1px 1px #EE904D;
    border: 0;
}
.label_start select{
    background: #FFFFFF;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 4px;
outline:none;width:100%;height: 34px;border-radius: 4px;

font-style: normal;
font-size: 15px;
color: #090212;
}

input[type="text"]:focus{
    box-shadow: 0 0 1px 1px #EE904D;
    border: 0;
    outline: none;
    height: 40px;

}
.cap_text{
    outline:none;
    width:100%;
    border: 1px solid #C4C4C4;
    height: 30px;
    border-radius: 4px;
}
.op_captions{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #323232;
    height: 40px;
    padding: 8px 10px;

}
.op_ans{
    background: #FFE7E4;
border: 1px solid #FA5656;
box-sizing: border-box;
border-radius: 4px;
    min-height: 40px;
    padding: 8px 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #323232;
}

.re_select{
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     color: #FA5656;
     padding: 10px 20px;
     cursor: pointer;
 }
.report_op{
   background: #24AB4A;
border-radius: 4px;
box-sizing: border-box;
border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #FFF9F9;
    padding: 8px 20px;
    cursor: pointer;
}
.vav_selected{
    background: #FA5656;
    border: 1px solid #FA5656;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(13, 12, 12, 0.05);
    border-radius: 4px;
    padding: 5px 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: #FFFFFF;
    cursor: pointer;
}

.vav_unselect{
    float: left;
    background: #F5F5F5;
    border: 1px solid #323232;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(13, 12, 12, 0.05);
    border-radius: 4px;
    padding: 5px 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: #090212;
    cursor: pointer;
}
.option_unselect{
    float: left;
    background: #F5F5F5;
    border: 1px solid #323232;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #323232;
    padding: 5px 10px;
    margin-right: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}
.option_select{
    float: left;
    background: #FA5656;
    border-radius: 20px;
    border: 1px solid #FA5656;
    box-sizing: border-box;
    border-radius: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    padding: 5px 10px;
    margin-right: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}
.table_head{
    background: #323232;
border-radius: 4px;
border: 1px solid #323232;
font-style: normal;
font-weight: bold;
font-size: 12px;
text-align: center;
color: #FFFFFF;
}
.summary_table tr td{
    font-size: 12px;
    padding: 5px 0;
}

.summary_table tr th{
    padding: 5px 0;
}
.table_row{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: #323232d7;
}

.col1 .col3 .col4 .col5 .col6 .col7 .col8 .col9{
    width: 10%;
}

.col2{
    width: 20%;
}

.air_confirm{
    background: #FFFFFF;
    border: 0.5px solid #4F4F4F;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}
.confirm_text{
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    color: #151515;
    background: #F9D166; 
    border-radius: 4px;
    display: inline;
    float: left;
    padding:  10px;
}


/* width */
.grey_scroll::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .grey_scroll::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background-color: #EBEBEB;
  }
   
  /* Handle */
  .grey_scroll::-webkit-scrollbar-thumb {
    background: #D9D9D9; 
    border-radius: 10px;
  }

  .pink_scroll::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .pink_scroll::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 10px;
    background-color: #FFD1D1;
  }
   
  /* Handle */
  .pink_scroll::-webkit-scrollbar-thumb {
    background: #FFB1B1; 
    border-radius: 10px;
  }

  .build_detail{
      float: left;
      font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #323232;
    letter-spacing: 0.05em;
  }
  .edit_button{
      float: right;
      font-style: normal;
    font-weight: 600;
    font-size: 12px;
    text-decoration-line: underline;
    color: #323232, 100%;
    cursor: pointer;
  }
  .unit_settings{
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 19px;
    /* identical to box height */
    
    letter-spacing: 0.036em;
    
    color: #000000;
  }
  .select_unit{
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 13px;
    /* identical to box height */
    
    letter-spacing: 0.036em;
    
    color: #535353;
    
  }
  .unit_confirm{
    background: #FA5656;
    border-radius: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: #FFFFFF;
    width: 30%;
    margin-left: 5%;
    text-align: center;
    padding-top: 7px;
  }

  .unit_table tr th{
    border-bottom: 0.5px solid #B8B8B8;
    padding: 0 10px;
  }

  .unit_table tr td{
    border-bottom: 0.5px solid #B8B8B8;
    padding: 3px 10px;
  }

  .head_act{
    background: #FFFFFF;
    /* box-shadow: -4px 0px 15px rgba(21, 20, 20, 0.1); */
    border-radius: 6px 0px 0px 0px;
    padding: 10px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: #FA5656;
    cursor: pointer;
  }

  .head_inact{
    background: #FFFFFF;
    box-shadow: inset 0px 0px 10px 2px rgba(15, 14, 14, 0.12);
    border-radius: 0px 6px 0px 0px;
    padding: 10px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #979797;
    cursor: pointer;
  }

  .reset_all{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    text-decoration-line: underline;
    color: #E77A00;
    padding-right: 20px;
    cursor: pointer;
  }
  .hi_story{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    text-decoration-line: underline;
    color: #0086E6;
    cursor: pointer;
  }
  .label_start{
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    box-shadow: 0px 2px 15px 2px rgba(23, 22, 22, 0.2);
    padding: 20px;
  }
  .output_start{
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    box-shadow: 0px 2px 15px 2px rgba(23, 22, 22, 0.2);
    padding: 20px 0 20px 20px;

  }
  .la_bel{
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    color: #535353;
  }

  .input_value{
    background: #F4F4F4;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    padding: 20px;
  }

  .input_value select{
    background: #FFFFFF;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 4px;
outline:none;width:100%;height: 34px;border-radius: 4px;

font-style: normal;
font-size: 15px;
color: #090212;
}

.input_value input[type="text"]{
    background: #FFFFFF;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 4px;
    height: 34px;width: 100%;
    padding-left: 5px;
}

.out_put{
    font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 45px;
letter-spacing: 0.036em;

color: #D8D8D8;
}

.got_op{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.036em;

    color: #00BA1F;
}

.see_allop{
    padding-top: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #535353;
}

.unit_span{
    width: 100px;
    float: left;
}

.right_icons img{
    padding: 0 10px;
}

.unit{
 background: fff;   
}

.report_sub
{
    Font-family: Mulish;
    Font-style: Regular;
    Font-size: 12px;
    Line-height: 13px;
    color:#818181;
    text-Align: Left;
    padding-top: 10px;
}
.rpt_sub
{
    Font-family: Mulish;
    Font-style: SemiBold;
    Font-size: 12px;
    padding-top: 10px;
    Line-height: 13px;
    Line-height: 100%;
    text-Align: Left;
    color:#170A00;

}


.wsc_selected{
    background: #FA5656;
    border: 1px solid #FA5656;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(13, 12, 12, 0.05);
    border-radius: 4px;
    padding: 5px 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: #FFFFFF;
    cursor: pointer;
}
.wsc_unselect{
    float: left;
    background: #F5F5F5;
    border: 1px solid #323232;
    box-sizing: border-box;
    box-shadow: 0px 2px 10px rgba(13, 12, 12, 0.05);
    border-radius: 4px;
    padding: 5px 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: #090212;
    cursor: pointer;
}
.outer
{
    background-color:#323232;
    Font-family: Mulish;
    Font-style: Bold;
    Font-size: 13px;
    text-Align: Center;
    color: #FFFFFF

}
.inner
{
    Font-family: Mulish;
    Font-style: Bold;
    Font-size: 13px;
    text-Align: Center;
    color: #323232;
    background-color: #F6F6F6;
}


 
