{
  "name": "vav",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "^12.0.5",
    "@ng-select/ng-select": "^7.2.0",
    "angularx-social-login": "^4.0.1",
    "angularx-social-login-with-fixes": "^1.2.7",
    "bootstrap": "^4.5.3",
    "exceljs": "^4.2.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "ng-select": "^1.0.2",
    "ng2-tooltip-directive": "^2.10.3",
    "ngx-filesaver": "^12.0.0",
    "ngx-spinner": "^13.0.0",
    "ngx-toastr": "^14.0.0",
    "ngx-tooltip": "0.0.9",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/events": "^3.0.0",
    "@types/file-saver": "^2.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
