
<div class="logo_well" (click)="moveHome()" ><img src=""  ></div>
<div *ngIf="page_name=='list'" >
df
</div>
<div >
    <div class="w3-container w3-blue" style="height: 50px;">
        <div class="project_head" style="font-size: x-large;padding-top: 5px;">
            
        </div>
    </div>
</div>
<div class="pro_list">
   PROJECT LIST
</div>
<div style="margin-left:80% ;">
    <button type="submit"(click)="project()" class="button">
       +Add
    </button>
</div>
<div>
    <div style="padding-top: 5%;padding-left:80px; ">
        <table id="customers">
            <tr class="color_blue">
              <th>S.no</th>
              <th>Project Name</th>
              <th>Created Date</th>
              <th>#</th>
            </tr>
            <tr class="color">
                <td>1</td>
                <td>aaaaaaa</td>
                <td>dd/mm/yyyy</td>
                <td><button type="reset"><img src="../assets/images/pencil.png" width="20px"></button> <button  type="reset"><img src="../assets/images/delete.png" width="20px"></button></td>
              </tr>
          </table>
      </div>
</div>
